/* admin/admin.css */
body{font-family: Arial, Helvetica, sans-serif; background:#f5f7fb; margin:0; padding:0}
.topbar{background:linear-gradient(90deg,#d14cdd,#C3B1E1); color:white; padding:12px 20px; display:flex; justify-content:space-between; align-items:center}
.container{max-width:1100px; margin:24px auto; padding:0 16px}
.card-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:16px; margin-bottom:24px}
.card{background:rgb(193, 143, 220); border-radius:10px; padding:16px; box-shadow:0 6px 18px rgba(20,20,40,0.06); transition:transform .18s ease}
.card:hover{transform:translateY(-6px)}
.table{width:100%; border-collapse:collapse; background:rgb(200, 118, 218); border-radius:8px; overflow:hidden; box-shadow:0 6px 20px rgba(20,20,40,0.04)}
.table th, .table td{padding:10px 12px; border-bottom:1px solid #f0f2f6; text-align:left}
.btn{display:inline-block; padding:8px 12px; border-radius:8px; background:#84178c; color:rgb(241, 234, 234); text-decoration:none}
.form-row{margin-bottom:12px}
.input, textarea, select{width:100%; padding:8px 10px; border-radius:6px; border:1px solid #ecedf2}
.small{font-size:13px; color:#6b7280}
.login-box{max-width:420px; margin:60px auto; padding:26px; background:rgb(212, 145, 236); border-radius:10px; box-shadow:0 8px 30px rgba(63, 5, 63, 0.829)}
 