<!doctype html><html><head><meta charset='utf-8'><title>Cart - Kalangan</title><link rel='stylesheet' href='style.css'></head><body>
<div class='vintage-card brush-border'>
<header><div class='navwrap'><div class='brand-title'>Kalangan</div><nav>
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="categories.php">Categories</a></li>
          <li><a href="#" onclick="showWishlist()">Wishlist</a></li>
          <li><a href="#" onclick="showCart()">Cart</a></li>
        </ul>
      </nav></div></header>
<main style='padding:16px'><h2 class="vintage-heading">Your Cart</h2><div id='cartArea'></div><div style='margin-top:12px'><button onclick='checkout()' class='btn'>Checkout</button></div></main>
<script>
async function loadCart(){
  let r = await fetch('api/get_cart.php'); let j=await r.json();
  if(j.error){ document.getElementById('cartArea').innerHTML = '<div>Please login to see cart.</div>'; return; }
  let html='';
  j.cart.forEach(it=>{
    html += `<div style='display:flex;gap:12px;align-items:center;padding:8px;border-bottom:1px solid #eee'>
      <img src='${it.img}' style='width:90px;height:70px;object-fit:cover;border-radius:6px' />
      <div style='flex:1'><strong>${it.title}</strong><div>₹${Number(it.price).toLocaleString('en-IN')}</div></div>
      <div>Qty: <input type='number' value='${it.quantity}' min='1' style='width:60px' onchange='update(${it.cart_id},this.value)' /></div>
      <div><button onclick='removeItem(${it.cart_id})' class='btn'>Remove</button></div>
    </div>`;
  });
  document.getElementById('cartArea').innerHTML = html;
}
async function update(cart_id,qty){ await fetch('api/update_cart.php',{method:'POST',body:JSON.stringify({cart_id:cart_id,quantity:qty})}); loadCart(); }
async function removeItem(cart_id){ await fetch('api/remove_from_cart.php',{method:'POST',body:JSON.stringify({cart_id:cart_id})}); loadCart(); }
function checkout(){ window.location='checkout.html'; }
loadCart();
</script></div>
</body></html>
