<!doctype html><html><head><meta charset='utf-8'><title>Checkout - Kalangan</title><link rel='stylesheet' href='style.css'></head><body>
<div class='vintage-card brush-border'>
<header><div class='navwrap'><div class='brand-title'>Kalangan</div><nav>
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="categories.php">Categories</a></li>
          <li><a href="#" onclick="showWishlist()">Wishlist</a></li>
          <li><a href="#" onclick="showCart()">Cart</a></li>
        </ul>
      </nav></div></header>
<main style='padding:16px'><h2 class="vintage-heading">Checkout</h2>
<div id='checkoutArea'></div>
</main>
<script>
async function prepare(){
  // load cart from server
  let r = await fetch('api/get_cart.php'); let j = await r.json();
  if(j.error){ document.getElementById('checkoutArea').innerHTML = '<div>Please login to checkout.</div>'; return; }
  if(j.cart.length==0){ document.getElementById('checkoutArea').innerHTML = '<div>Your cart is empty.</div>'; return; }
  let total = 0; j.cart.forEach(it=> total += parseFloat(it.price)*parseInt(it.quantity));
  let html = `<div>Total: ₹${Number(total).toLocaleString('en-IN')}</div>
  <div style='margin-top:8px'>
    <label><input type='radio' name='method' value='cod' checked/> Cash on Delivery (COD)</label><br/>
    <label><input type='radio' name='method' value='card'/> Card / UPI (Simulated)</label>
  </div>
  <div style='margin-top:12px'><button class='btn' onclick='placeOrder()'>Place Order</button></div>`;
  document.getElementById('checkoutArea').innerHTML = html;
}
async function placeOrder(){
  // we will send cart items to checkout API
  let r = await fetch('api/get_cart.php'); let j = await r.json();
  let method = document.querySelector('input[name="method"]:checked').value;
  let payload = {cart: j.cart.map(it=>({product_id:it.product_id, price:it.price, quantity:it.quantity})), method: method};
  let res = await fetch('api/checkout.php',{method:'POST',body:JSON.stringify(payload)}); let out = await res.json();
  if(out.success){ alert('Order placed. Order ID: '+out.order_id); window.location='orders.html'; } else alert('Checkout failed');
}
prepare();
</script></div>
</body></html>
