<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kalangan — Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
.gallery-grid
{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:1.25rem;
}

.card{background:var(--color-neutral-light);border-radius:14px;padding:18px;display:flex;flex-direction:column;gap:.8rem;align-items:stretch;box-shadow:0 18px 40px rgba(15,15,15,0.06);transition:transform .28s,box-shadow .28s}

  </style>
</head>
<body>
<header>
  <div class="navwrap">
    <div class="brand-small"><div class="logo-mark"><span>K</span></div><div><div class="brand-title">Kalangan</div></div></div>
    <nav>
        
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="categories.php">Categories</a></li>
          <li><a href="wishlist.html" onclick="showWishlist()">Wishlist</a></li>
          <li><a href="cart.html" onclick="showCart()">Cart</a></li>
        </ul>
       
      </nav>
    
  </div>
</header>
<main style="padding:16px">
  <h1>Gallery</h1>
  <div id="galleryGrid" class="gallery-grid"></div>
</main>
<script>
async function fetchProducts(){
  let r = await fetch('api/get_products.php');
  let j = await r.json();
  const grid = document.getElementById('galleryGrid');
  let html='';
  j.products.forEach(p=>{
    html += `<article class="card">
      <div class="polaroid-frame"><img src="${p.img}" alt="${p.title}" style="width:100%;height:160px;object-fit:cover;border-radius:6px" /></div>
      <h3>${p.title}</h3>
      <div>₹${Number(p.price).toLocaleString('en-IN')}</div>
      <div style="margin-top:8px">
        <button onclick="addToCart(${p.id})" class="btn">Add to Cart</button>
        <button onclick="addWish(${p.id})" class="btn">❤</button>
      </div>
    </article>`;
  });
  grid.innerHTML = html;
}



async function addToCart(pid){
  // require login: backend checks session; frontend will post directly
  await fetch('api/add_to_cart.php',{method:'POST',body:JSON.stringify({product_id:pid,quantity:1})});
  alert('Added to cart (server)');
}

async function addWish(pid){
  await fetch('api/add_to_wishlist.php',{method:'POST',body:JSON.stringify({product_id:pid})});
  alert('Added to wishlist');
}

document.addEventListener('DOMContentLoaded',fetchProducts);
</script>
</body>
</html>
