<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kalangan — Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@300;500;700&family=Nunito:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="splash"><div class="brand">Kalangan</div></div>
  <header>
    <div class="navwrap">
      <div class="brand-small">
        <div class="logo-mark"><span>K</span></div>
        <div>
          <div class="brand-title">Kalangan</div>
          <div style="font-size:12px;color:#6b5a5a">Art. Heart. Home.</div>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="categories.php">Categories</a></li>
          <li><a href="#" onclick="showWishlist()">Wishlist</a></li>
          <li><a href="#" onclick="showCart()">Cart</a></li>
        </ul>
      </nav>
      <div id="auth-controls">
        
        <div id="welcome-message" style="display:none;align-items:center;gap:1rem">
          <span id="user-greeting" style="font-weight:600"></span>
          <button class="btn wish" onclick="logoutUser()">Logout</button>
        </div>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="hero-inner container">
      <div class="hero-left">
        <h1>Paintings that whisper stories.</h1>
        <p>Kalangan brings hand-painted artworks in charming frames — curated, crafted, and shipped with love. Browse, fall in love, bring home a story.</p>
        <div class="cta-row">
          <button class="cta" onclick="document.getElementById('gallery').scrollIntoView({behavior:'smooth'})">Shop Featured</button>
          <button class="cta secondary" onclick="window.location='gallery.html'">Explore Full Gallery</button>
        </div>
      </div>
      <div class="hero-right">
        <div class="thumb-frame"><img src="https://picsum.photos/300/300/?random=1" alt="thumb1"></div>
        <div class="thumb-frame"><img src="https://picsum.photos/300/300/?random=2" alt="thumb2"></div>
        <div class="thumb-frame"><img src="https://picsum.photos/300/300/?random=3" alt="thumb3"></div>
        <div class="thumb-frame"><img src="https://picsum.photos/300/300/?random=4" alt="thumb4"></div>
      </div>
    </div>
  </section>
  <section class="container" id="gallery">
    <h2 class="section-title">Featured in Frames</h2>
    <p style="color:#6b5a5a;margin-bottom:1.25rem">Click any painting to preview in detail, add to wishlist, or buy. All works come with a simulated wooden/boxed frame — swap frames at checkout.</p>
    <div class="frame-grid" id="frameGrid">
      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=5" alt="Sunset Bliss"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Sunset Bliss</div>
            <div class="art-sub">Acrylic on canvas • 24x30 in</div>
          </div>
          <div class="price">₹4,500</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(1)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(1)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=6" alt="Golden Hour"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Golden Hour</div>
            <div class="art-sub">Oil on canvas • 18x24 in</div>
          </div>
          <div class="price">₹3,800</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(2)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(2)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=7" alt="Blush Meadow"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Blush Meadow</div>
            <div class="art-sub">Watercolor • 16x20 in</div>
          </div>
          <div class="price">₹2,200</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(3)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(3)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=8" alt="Forest Hush"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Forest Hush</div>
            <div class="art-sub">Mixed media • 30x20 in</div>
          </div>
          <div class="price">₹6,200</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(4)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(4)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=9" alt="Moonlit Path"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Moonlit Path</div>
            <div class="art-sub">Oil on panel • 20x20 in</div>
          </div>
          <div class="price">₹5,400</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(5)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(5)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=10" alt="Lilac Dreams"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Lilac Dreams</div>
            <div class="art-sub">Acrylic • 14x18 in</div>
          </div>
          <div class="price">₹2,900</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(6)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(6)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=11" alt="Quiet Cove"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Quiet Cove</div>
            <div class="art-sub">Watercolor • 12x16 in</div>
          </div>
          <div class="price">₹1,800</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(7)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(7)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=12" alt="Rose Study"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Rose Study</div>
            <div class="art-sub">Oil on canvas • 10x12 in</div>
          </div>
          <div class="price">₹1,500</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(8)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(8)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=13" alt="Serene Bay"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Serene Bay</div>
            <div class="art-sub">Acrylic • 22x28 in</div>
          </div>
          <div class="price">₹7,800</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(9)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(9)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=14" alt="Mango Orchard"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Mango Orchard</div>
            <div class="art-sub">Mixed media • 18x24 in</div>
          </div>
          <div class="price">₹3,200</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(10)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(10)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=15" alt="Pepper Sky"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Pepper Sky</div>
            <div class="art-sub">Oil • 20x30 in</div>
          </div>
          <div class="price">₹8,900</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(11)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(11)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=16" alt="Quiet Bloom"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Quiet Bloom</div>
            <div class="art-sub">Watercolor • 14x18 in</div>
          </div>
          <div class="price">₹2,400</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(12)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(12)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=17" alt="Pebble Road"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Pebble Road</div>
            <div class="art-sub">Acrylic • 12x16 in</div>
          </div>
          <div class="price">₹1,900</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(13)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(13)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=18" alt="Dusky Town"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Dusky Town</div>
            <div class="art-sub">Oil • 24x30 in</div>
          </div>
          <div class="price">₹6,500</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(14)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(14)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=19" alt="Poppy Field"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Poppy Field</div>
            <div class="art-sub">Acrylic • 20x24 in</div>
          </div>
          <div class="price">₹4,200</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(15)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(15)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=20" alt="Cozy Corner"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Cozy Corner</div>
            <div class="art-sub">Mixed media • 16x20 in</div>
          </div>
          <div class="price">₹3,600</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(16)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(16)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=21" alt="Mint Whisper"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Mint Whisper</div>
            <div class="art-sub">Watercolor • 12x16 in</div>
          </div>
          <div class="price">₹1,700</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(17)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(17)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=22" alt="Foggy Lane"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Foggy Lane</div>
            <div class="art-sub">Acrylic • 18x22 in</div>
          </div>
          <div class="price">₹3,900</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(18)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(18)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=23" alt="Azure Alley"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Azure Alley</div>
            <div class="art-sub">Oil • 14x18 in</div>
          </div>
          <div class="price">₹2,600</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(19)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(19)">💖</button>
        </div>
      </article>

      <article class="frame-card">
        <div class="frame-wrap"><img src="https://picsum.photos/600/400/?random=24" alt="Quiet Noon"></div>
        <div class="frame-meta">
          <div>
            <div class="art-title">Quiet Noon</div>
            <div class="art-sub">Acrylic • 20x20 in</div>
          </div>
          <div class="price">₹3,100</div>
        </div>
        <div class="card-actions">
          <button class="btn add-to-cart" onclick="addToCart(20)">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(20)">💖</button>
        </div>
      </article>
    </div>

  </section>
  <section class="container">
    <h2 class="section-title">What collectors say</h2>
    <div class="test-grid">
      <div class="test-card">“The frame made the painting feel like a real heirloom. Shipping was fast and careful.” — Priya</div>
      <div class="test-card">“Soft colours and beautiful textures. I get compliments every day!” — Rohit</div>
      <div class="test-card">“Easy checkout and lovely handwritten note. 10/10.” — Ananya</div>
    </div>
  </section>
  <section class="container">
    <div style="display:flex;gap:1rem;flex-wrap:wrap;align-items:center">
      <div style="flex:1">
        <h2 class="section-title">Join our little art family</h2>
        <p style="color:#6b5a5a">Subscribe for first dibs, studio updates, and 10% off your first purchase.</p>
        <div class="newsletter" style="margin-top:1rem">
          <input id="emailInput" placeholder="Your email address" />
          <button onclick="subscribe()">Join & Save</button>
        </div>
      </div>
      <div style="flex:1">
        <h2 class="section-title">From the studio</h2>
        <div class="insta-strip" id="instaStrip">
          <img src="https://picsum.photos/300/300/?random=25" alt="insta1">
          <img src="https://picsum.photos/300/300/?random=26" alt="insta2">
          <img src="https://picsum.photos/300/300/?random=27" alt="insta3">
          <img src="https://picsum.photos/300/300/?random=28" alt="insta4">
          <img src="https://picsum.photos/300/300/?random=29" alt="insta5">
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="foot-inner">
      <div>© 2025 Kalangan • Made with love 🎨</div>
      <div style="display:flex;gap:1rem;align-items:center">
        <a href="#">Instagram</a>
        <a href="#">Pinterest</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </footer>
  <div id="modal" class="modal" onclick="closeModal(event)">
    <div class="modal-card" onclick="event.stopPropagation()">
      <div class="modal-left">
        <img id="modalImg" src="https://picsum.photos/600/400/?random=5" alt="preview">
      </div>
      <div class="modal-right">
        <h3 id="modalTitle">Artwork Title</h3>
        <p id="modalDesc" style="color:#6b5a5a">Short description about the painting, the medium, size, and the story behind it.</p>
        <p style="margin-top:1rem;font-weight:800;color:#ff6fa0" id="modalPrice">₹0</p>
        <div class="quantity-selector">
            <button onclick="changeQuantity(-1)">-</button>
            <input type="text" value="1" id="modalQuantity" readonly>
            <button onclick="changeQuantity(1)">+</button>
        </div>
        <div style="margin-top:1rem;display:flex;gap:.6rem">
          <button class="btn buy" onclick="addToCartFromModal()">Add to Cart</button>
          <button class="btn wish" onclick="wishlist(currentModalId)">💖 Wishlist</button>
        </div>
        <div style="margin-top:1rem;color:#6b5a5a;font-size:.95rem">Preview on wall:
          <div style="margin-top:.6rem;padding:.8rem;background:#fff3f8;border-radius:8px">Living room mockup (swap frames at checkout)</div>
        </div>
      </div>
    </div>
  </div>
  <div id="cartPopUp" class="pop-up" onclick="closePopUp(event)">
    <div class="pop-up-content" onclick="event.stopPropagation()">
      <div class="pop-up-header">
        <h3 style="font-family:'Pacifico'">Your Cart</h3>
        <span class="pop-up-close" onclick="hidePopUp('cartPopUp')">×</span>
      </div>
      <div id="cartItems"></div>
      <div class="total-row">
        <span>Total:</span>
        <span id="cartTotal">₹0</span>
      </div>
      <button class="checkout-btn" onclick="checkout()">Proceed to Checkout</button>
    </div>
  </div>
  <div id="wishlistPopUp" class="pop-up" onclick="closePopUp(event)">
    <div class="pop-up-content" onclick="event.stopPropagation()">
      <div class="pop-up-header">
        <h3 style="font-family:'Pacifico'">Your Wishlist</h3>
        <span class="pop-up-close" onclick="hidePopUp('wishlistPopUp')">×</span>
      </div>
      <div id="wishlistItems"></div>
    </div>
  </div>
  <script>
    let currentModalId = null;
    const data = {
      1:{img:'https://picsum.photos/600/400/?random=5',title:'Sunset Bliss',price:4500,desc:'Warm skies and soft strokes.'},
      2:{img:'https://picsum.photos/600/400/?random=6',title:'Golden Hour',price:3800,desc:'A gentle golden study.'},
      3:{img:'https://picsum.photos/600/400/?random=7',title:'Blush Meadow',price:2200,desc:'Delicate wildflowers.'},
      4:{img:'https://picsum.photos/600/400/?random=8',title:'Forest Hush',price:6200,desc:'Quiet greens and texture.'},
      5:{img:'https://picsum.photos/600/400/?random=9',title:'Moonlit Path',price:5400,desc:'Moonlight over a stone path.'},
      6:{img:'https://picsum.photos/600/400/?random=10',title:'Lilac Dreams',price:2900,desc:'Soft lilac textures.'},
      7:{img:'https://picsum.photos/600/400/?random=11',title:'Quiet Cove',price:1800,desc:'Sea breeze and soft waves.'},
      8:{img:'https://picsum.photos/600/400/?random=12',title:'Rose Study',price:1500,desc:'A small intimate rose.'},
      9:{img:'https://picsum.photos/600/400/?random=13',title:'Serene Bay',price:7800,desc:'A large sweeping bay.'},
      10:{img:'https://picsum.photos/600/400/?random=14',title:'Mango Orchard',price:3200,desc:'Sunlit trees.'},
      11:{img:'https://picsum.photos/600/400/?random=15',title:'Pepper Sky',price:8900,desc:'Bold colour fields.'},
      12:{img:'https://picsum.photos/600/400/?random=16',title:'Quiet Bloom',price:2400,desc:'Soft floral study.'},
      13:{img:'https://picsum.photos/600/400/?random=17',title:'Pebble Road',price:1900,desc:'Country lane textures.'},
      14:{img:'https://picsum.photos/600/400/?random=18',title:'Dusky Town',price:6500,desc:'Golden dusk scene.'},
      15:{img:'https://picsum.photos/600/400/?random=19',title:'Poppy Field',price:4200,desc:'Bright poppies.'},
      16:{img:'https://picsum.photos/600/400/?random=20',title:'Cozy Corner',price:3600,desc:'Warm home vignette.'},
      17:{img:'https://picsum.photos/600/400/?random=21',title:'Mint Whisper',price:1700,desc:'Fresh mint tones.'},
      18:{img:'https://picsum.photos/600/400/?random=22',title:'Foggy Lane',price:3900,desc:'Misty morning.'},
      19:{img:'https://picsum.photos/600/400/?random=23',title:'Azure Alley',price:2600,desc:'Blue passageways.'},
      20:{img:'https://picsum.photos/600/400/?random=24',title:'Quiet Noon',price:3100,desc:'Soft midday light.'}
    };
    
    // Check for user login state on page load
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    let wishlistItems = JSON.parse(localStorage.getItem('wishlist')) || [];
    let loggedInUser = localStorage.getItem('loggedInUser');
    
    document.addEventListener('DOMContentLoaded', () => {
      checkAuth();
    });

    function checkAuth() {
      if (loggedInUser) {
        document.getElementById('login-form').style.display = 'none';
        document.getElementById('welcome-message').style.display = 'flex';
        document.getElementById('user-greeting').innerText = 'Hi, ' + loggedInUser + '!';
      }
    }

    function loginUser(event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      
      // In a real app, this would be an API call to your server
      if (username === 'test' && password === '123') {
        localStorage.setItem('loggedInUser', username);
        loggedInUser = username;
        alert('Login successful! Welcome, ' + username + '!');
        checkAuth();
      } else {
        alert('Invalid credentials. Try "test" and "123".');
      }
    }

    function logoutUser() {
      localStorage.removeItem('loggedInUser');
      loggedInUser = null;
      alert('You have been logged out.');
      document.getElementById('login-form').style.display = 'flex';
      document.getElementById('welcome-message').style.display = 'none';
    }

    function openModal(id){
      currentModalId = id;
      const m = data[id];
      document.getElementById('modalImg').src = m.img;
      document.getElementById('modalTitle').innerText = m.title;
      document.getElementById('modalDesc').innerText = m.desc;
      document.getElementById('modalPrice').innerText = '₹' + m.price.toLocaleString('en-IN');
      document.getElementById('modal').classList.add('show');
    }
    function closeModal(e){
      if(e.target.id==='modal') document.getElementById('modal').classList.remove('show');
    }
    function hidePopUp(id){
      document.getElementById(id).classList.remove('show');
    }
    function closePopUp(e){
      if(e.target.classList.contains('pop-up')) e.target.classList.remove('show');
    }

    function changeQuantity(val) {
        const qtyInput = document.getElementById('modalQuantity');
        let currentQty = parseInt(qtyInput.value);
        currentQty += val;
        if (currentQty < 1) currentQty = 1;
        qtyInput.value = currentQty;
    }

    function addToCart(id, quantity = 1) {
        const existingItem = cart.find(item => item.id === id);
        if (existingItem) {
            existingItem.quantity += quantity;
        } else {
            cart.push({ ...data[id], id, quantity });
        }
        localStorage.setItem('cart', JSON.stringify(cart)); // Save to local storage
        alert('Added to cart: ' + data[id].title + ' x' + quantity);
    }

    function addToCartFromModal(){
      if(!currentModalId) return;
      const quantity = parseInt(document.getElementById('modalQuantity').value);
      addToCart(currentModalId, quantity);
      hidePopUp('modal');
    }

    function wishlist(id){
      const existingWish = wishlistItems.find(item => item.id === id);
      if (!existingWish) {
        wishlistItems.push({ ...data[id], id });
        localStorage.setItem('wishlist', JSON.stringify(wishlistItems)); // Save to local storage
        alert('Added "' + data[id].title + '" to your wishlist! 💖');
      } else {
        alert('"' + data[id].title + '" is already in your wishlist.');
      }
    }
    
    function showCart() {
      const cartItemsContainer = document.getElementById('cartItems');
      cartItemsContainer.innerHTML = '';
      let total = 0;
      if (cart.length === 0) {
        cartItemsContainer.innerHTML = '<p style="text-align:center;color:#6b5a5a">Your cart is empty.</p>';
      } else {
        cart.forEach(item => {
          const itemTotal = item.price * item.quantity;
          total += itemTotal;
          const div = document.createElement('div');
          div.classList.add('cart-item');
          div.innerHTML = `
            <span>${item.title} x${item.quantity}</span>
            <span>₹${itemTotal.toLocaleString('en-IN')}</span>
          `;
          cartItemsContainer.appendChild(div);
        });
      }
      document.getElementById('cartTotal').innerText = '₹' + total.toLocaleString('en-IN');
      document.getElementById('cartPopUp').classList.add('show');
    }

    function showWishlist() {
        const wishlistContainer = document.getElementById('wishlistItems');
        wishlistContainer.innerHTML = '';
        if (wishlistItems.length === 0) {
            wishlistContainer.innerHTML = '<p style="text-align:center;color:#6b5a5a">Your wishlist is empty.</p>';
        } else {
            wishlistItems.forEach(item => {
                const div = document.createElement('div');
                div.classList.add('cart-item');
                div.innerHTML = `
                    <span>${item.title}</span>
                    <button class="btn buy" onclick="addToCart(${item.id}); hidePopUp('wishlistPopUp');">Add to Cart</button>
                `;
                wishlistContainer.appendChild(div);
            });
        }
        document.getElementById('wishlistPopUp').classList.add('show');
    }

    function checkout() {
        if (cart.length === 0) {
            alert('Your cart is empty! Please add some items before checking out.');
            return;
        }
        alert('Connecting to payment gateway... (Demo checkout completed). Thank you for your purchase!');
        cart = []; // Clear cart on checkout
        localStorage.setItem('cart', JSON.stringify(cart)); // Save empty cart
        hidePopUp('cartPopUp');
    }

    function subscribe(){
      const email = document.getElementById('emailInput').value.trim();
      if(!email.includes('@')){alert('Please enter a valid email');return}
      alert('Thanks! ' + email + ' — you\'ll get 10% off on first order (demo).');
      document.getElementById('emailInput').value='';
    }

    // Small lazy load replacement: if images missing, show placeholder
    window.addEventListener('load',()=>{
      document.querySelectorAll('img').forEach(img=>{
        img.onerror = ()=>{img.src='https://via.placeholder.com/600x400?text=Painting+Preview'}
      })
    })
  </script>
</body>
</html>
