<!doctype html><html><head><meta charset='utf-8'><title>Orders - Kalangan</title><link rel='stylesheet' href='style.css'></head><body>
<div class='vintage-card brush-border'>
<header><div class='navwrap'><div class='brand-title'>Kalangan</div><nav>
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="categories.php">Categories</a></li>
          <li><a href="wishlist.html" onclick="showWishlist()">Wishlist</a></li>
          <li><a href="cart.html" onclick="showCart()">Cart</a></li>
        </ul>
      </nav></div></header>
<main style='padding:16px'><h2 class="vintage-heading">Your Orders</h2><div id='orders'></div></main>
<script>
async function loadOrders(){
  let r = await fetch('api/orders.php'); let j=await r.json();
  if(j.error){ document.getElementById('orders').innerHTML = '<div>Please login to see orders.</div>'; return; }
  let html=''; j.orders.forEach(o=>{
    html += `<div style='border:1px solid #ddd;padding:12px;margin-bottom:8px;border-radius:8px'>
      <div><strong>Order #${o.id}</strong> — ₹${Number(o.total).toLocaleString('en-IN')} — ${o.status}</div>
      <div style='margin-top:6px'>Placed: ${o.created_at}</div>
    </div>`;
  });
  document.getElementById('orders').innerHTML = html;
}
loadOrders();
</script></div>
</body></html>
