/* Reset */
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}

/* Root Colors */
:root {
  --color-purple-dark: #3f1a3f;
  --color-purple-base: #5a2c5a;
  --color-purple-medium: #7a477a;
  --color-purple-light: #9c6c9c;
  --color-pink-base: #d68fd6;
  --color-pink-light: #eec5ee;
  --color-wood-dark: #7c6a5e;
  --color-wood-light: #a08c7e;
  --color-neutral-dark: #222;
  --color-neutral-light: #fffaf9;
}

body{font-family:'Montserrat',system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:var(--color-neutral-light);color:var(--color-neutral-dark);line-height:1.4}

/* Splash / Logo animation */
#splash{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,var(--color-pink-light) 0%,var(--color-pink-base) 100%);z-index:9999;animation:fadeAway 2.2s ease-in-out forwards 1.6s}
#splash .brand{font-family:'Pacifico',cursive;font-size:4.2rem;color:var(--color-purple-base);text-shadow:0 6px 18px rgba(90, 44, 90, 0.18);transform:translateY(0);animation:brandPop 1.4s ease-in-out}
@keyframes brandPop{0%{transform:scale(.6) rotate(-6deg);opacity:0}60%{transform:scale(1.08) rotate(3deg);opacity:1}100%{transform:scale(1) rotate(0)}}
@keyframes fadeAway{to{opacity:0;visibility:hidden}}

/* Header / Nav */
header{position:sticky;top:0;z-index:900;background:rgba(255,255,255,0.85);backdrop-filter:blur(4px);box-shadow:0 4px 20px rgba(34,34,34,0.06)}
.navwrap{max-width:1200px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:1rem}
.brand-small{display:flex;align-items:center;gap:.6rem}
.logo-mark{width:48px;height:48px;border-radius:12px;background:linear-gradient(135deg,var(--color-pink-light),var(--color-purple-light));display:flex;align-items:center;justify-content:center;box-shadow:0 6px 14px rgba(0,0,0,0.06)}
.logo-mark span{font-family:'Pacifico';color:var(--color-purple-base);font-size:1.1rem}
.brand-title{font-family:'Pacifico';color:var(--color-purple-base);font-size:1.25rem}
nav ul{text-align:center;display:flex;gap:1rem;list-style:none}
nav a{color:var(--color-purple-medium);text-decoration:none;padding:.5rem .6rem;border-radius:10px;font-weight:600}
nav a:hover{background:var(--color-pink-light);color:var(--color-purple-dark)}

/* Hero */
.hero{min-height:70vh;background-image:url('https://picsum.photos/1200/800/?random=1');background-size:cover;background-position:center;display:flex;align-items:center;justify-content:center;padding:6rem 1rem;position:relative}
.hero::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg,rgba(238, 197, 238, 0.2),rgba(255,255,255,0.65))}
.hero-inner{position:relative;z-index:2;max-width:1100px;width:100%;display:flex;gap:2rem;align-items:center}
.hero-left{flex:1}
.hero h1{font-family:'Pacifico';font-size:3.2rem;color:var(--color-purple-dark);margin-bottom:.6rem}
.hero p{font-size:1.05rem;color:var(--color-purple-medium);margin-bottom:1rem}
.cta-row{display:flex;gap:1rem;align-items:center}
.cta{background:var(--color-purple-base);color:white;padding:.85rem 1.2rem;border-radius:30px;border:none;cursor:pointer;font-weight:700;box-shadow:0 8px 30px rgba(90, 44, 90, 0.12)}
.cta.secondary{background:transparent;border:2px solid rgba(90, 44, 90, 0.12);color:var(--color-purple-dark)}

/* Vertical gallery in hero (small framed thumbs) */
.hero-right{width:360px;display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.thumb-frame{background:#fff;border-radius:12px;padding:8px;box-shadow:0 6px 20px rgba(0,0,0,0.06);border:8px solid var(--color-pink-light)}
.thumb-frame img{width:100%;height:110px;object-fit:cover;border-radius:6px}

/* Sections */
.container{max-width:1200px;margin:0 auto;padding:3rem 1rem}
h2.section-title{font-family:'Pacifico';color:var(--color-purple-base);font-size:2rem;margin-bottom:1rem}

/* Framed gallery */
.frame-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:1.25rem}
.frame-card{background:var(--color-neutral-light);border-radius:14px;padding:18px;display:flex;flex-direction:column;gap:.8rem;align-items:stretch;box-shadow:0 18px 40px rgba(15,15,15,0.06);transition:transform .28s,box-shadow .28s}
.frame-card:hover{transform:translateY(-8px);box-shadow:0 26px 50px rgba(15,15,15,0.08)}
.frame-wrap{background:var(--color-wood-light);border-radius:10px;padding:14px;border:10px solid var(--color-wood-dark);display:block}
.frame-wrap img{width:100%;height:260px;object-fit:cover;border-radius:4px;display:block}
.frame-meta{display:flex;justify-content:space-between;align-items:center}
.art-title{font-weight:700;color:var(--color-purple-dark)}
.art-sub{font-size:.9rem;color:var(--color-purple-medium)}
.price{color:var(--color-purple-base);font-weight:800}
.card-actions{display:flex;gap:.6rem;align-items:center}
.btn{padding:.5rem .8rem;border-radius:10px;border:none;cursor:pointer;font-weight:700}
.btn.buy{background:var(--color-purple-base);color:white}
.btn.wish{background:#fff;border:1px solid var(--color-pink-light);padding:.45rem .6rem}
.btn.add-to-cart{background:#fff;color:var(--color-purple-base);border:1px solid var(--color-pink-light);padding:.45rem .6rem}

/* Quick preview modal */
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.5);display:flex;align-items:center;justify-content:center;padding:2rem;visibility:hidden;opacity:0;transition:opacity .2s}
.modal.show{visibility:visible;opacity:1}
.modal-card{background:white;border-radius:14px;max-width:900px;width:100%;padding:1.25rem;display:flex;gap:1rem}
.modal-left{flex:1}
.modal-left img{width:100%;height:420px;object-fit:contain;border-radius:8px}
.modal-right{width:360px}
.quantity-selector{display:flex;align-items:center;gap:.5rem;margin-top:.8rem}
.quantity-selector button{background:var(--color-purple-base);color:white;border:none;width:30px;height:30px;border-radius:50%;cursor:pointer}
.quantity-selector input{width:50px;text-align:center;border:1px solid #ddd;border-radius:6px;padding:.2rem}
.login-form{display:flex;gap:.5rem;align-items:center;padding:1rem;background:var(--color-pink-light);border-radius:10px}
.login-form input{padding:.5rem;border:1px solid #ddd;border-radius:6px}

/* Testimonials / strip */
.test-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:1rem}
.test-card{background:var(--color-pink-light);padding:1rem;border-radius:12px;box-shadow:0 8px 20px rgba(0,0,0,0.04)}

/* Newsletter */
.newsletter{background:linear-gradient(90deg,var(--color-pink-light),var(--color-neutral-light));padding:2rem;border-radius:12px;display:flex;align-items:center;gap:1rem}
.newsletter input{padding:.9rem 1rem;border-radius:10px;border:1px solid var(--color-pink-base);flex:1}
.newsletter button{background:var(--color-purple-base);color:white;padding:.7rem 1rem;border-radius:10px;border:none}

/* Insta strip */
.insta-strip{display:flex;gap:10px;overflow:auto;padding-bottom:6px}
.insta-strip img{height:110px;width:160px;object-fit:cover;border-radius:8px}

/* Footer */
footer{padding:2rem 1rem;background:var(--color-pink-light);margin-top:2rem}
.foot-inner{max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}

/* Pop-up styles */
.pop-up{position:fixed;inset:0;background:rgba(0,0,0,0.5);display:flex;align-items:center;justify-content:center;padding:1rem;visibility:hidden;opacity:0;transition:opacity .3s}
.pop-up.show{visibility:visible;opacity:1}
.pop-up-content{background:white;padding:2rem;border-radius:12px;width:90%;max-width:500px;max-height:80vh;overflow-y:auto}
.pop-up-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem}
.pop-up-close{font-size:1.5rem;font-weight:bold;cursor:pointer}
.cart-item{display:flex;justify-content:space-between;align-items:center;padding:.8rem 0;border-bottom:1px dashed #eee}
.cart-item:last-child{border-bottom:none}
.total-row{display:flex;justify-content:space-between;align-items:center;margin-top:1.5rem;font-weight:bold}
.checkout-btn{background:var(--color-purple-base);color:white;padding:1rem 2rem;border-radius:30px;border:none;width:100%;margin-top:1rem;cursor:pointer}

/* Responsive */
@media(max-width:900px){
  .hero-inner{flex-direction:column;align-items:flex-start}
  .hero-right{width:100%;grid-template-columns:repeat(4,1fr)}
  .modal-card{flex-direction:column}
  .modal-left img{height:300px}
}

.gallery-grid
{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:1.25rem;
}

.card{background:var(--color-neutral-light);border-radius:14px;padding:18px;display:flex;flex-direction:column;gap:.8rem;align-items:stretch;box-shadow:0 18px 40px rgba(15,15,15,0.06);transition:transform .28s,box-shadow .28s}


/* === Custom Enhancements === */

/* Polaroid Wooden Frame for Gallery */
/*.polaroid-frame {
  background: var(--color-neutral-light);
  border: 8px solid var(--color-wood-light);
  border-bottom: 20px solid var(--color-wood-dark);
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
  padding: 8px;
  transform: rotate(-1deg);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
 
  margin: 12px;
}*/
.polaroid-frame:hover {
  transform: rotate(0deg) scale(1.05);
  box-shadow: 0 12px 28px rgba(0,0,0,0.35);
}

/* Vintage look for cart, wishlist, orders, payment */
.vintage-card {
  background: #fdfaf6;
  border: 2px dashed var(--color-wood-dark);
  padding: 20px;
  border-radius: 12px;
  margin: 20px auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  background-image: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
}

.vintage-heading {
  font-family: 'Pacifico', cursive;
  color: var(--color-purple-base);
  text-shadow: 1px 1px 4px rgba(0,0,0,0.15);
  margin-bottom: 10px;
}

.brush-border {
  border: 4px solid transparent;
  border-image: url('https://i.ibb.co/s6GwTzQ/brush-border.png') 30 round;
  padding: 15px;
}

/* Footer always at bottom */
body, html {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
footer {
  margin-top: auto;
}
