<!doctype html><html><head><meta charset='utf-8'><title>Wishlist - Kalangan</title><link rel='stylesheet' href='style.css'></head><body>
<div class='vintage-card brush-border'>
<header><div class='navwrap'><div class='brand-title'>Kalangan</div><nav>
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="categories.php">Categories</a></li>
          <li><a href="wishlist.html" onclick="showWishlist()">Wishlist</a></li>
          <li><a href="cart.html" onclick="showCart()">Cart</a></li>
        </ul>
      </nav></div></header>
<main style='padding:16px'><h2 class="vintage-heading">Your Wishlist</h2><div id='wishArea'></div></main>
<script>
async function loadWish(){
  let r = await fetch('api/get_wishlist.php'); let j = await r.json();
  if(j.error){ document.getElementById('wishArea').innerHTML = '<div>Please login to see wishlist.</div>'; return; }
  let html=''; j.wishlist.forEach(it=>{
    html += `<div style='display:flex;gap:12px;align-items:center;padding:8px;border-bottom:1px solid #eee'>
      <img src='${it.img}' style='width:90px;height:70px;object-fit:cover;border-radius:6px' />
      <div style='flex:1'><strong>${it.title}</strong><div>₹${Number(it.price).toLocaleString('en-IN')}</div></div>
    </div>`;
  });
  document.getElementById('wishArea').innerHTML = html;
}
loadWish();
</script></div>
</body></html>
